{credentials: 'include', headers: {…}, fullUrl: 'https://apipg.datazag.com/api/notifications'}
api-keys:1 Access to fetch at 'https://apipg.datazag.com/api/notifications' from origin 'https://crm.datazag.com' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
index-Do3s51Y7.js:48 
            
            
           GET https://apipg.datazag.com/api/notifications net::ERR_FAILED
(anonymous) @ index-Do3s51Y7.js:48
a @ index-Do3s51Y7.js:48
v @ index-Do3s51Y7.js:48
start @ index-Do3s51Y7.js:48
fetch @ index-Do3s51Y7.js:48
lf @ index-Do3s51Y7.js:48
(anonymous) @ index-Do3s51Y7.js:48Understand this error
index-Do3s51Y7.js:48 getQueryFn: Error fetching /api/notifications: TypeError: Failed to fetch
    at index-Do3s51Y7.js:48:45726
    at Object.a [as fn] (index-Do3s51Y7.js:48:14393)
    at v (index-Do3s51Y7.js:48:9986)
    at Object.start (index-Do3s51Y7.js:48:10445)
    at tk.fetch (index-Do3s51Y7.js:48:15729)
    at ok.lf (index-Do3s51Y7.js:48:36125)
    at index-Do3s51Y7.js:48:36824
(anonymous) @ index-Do3s51Y7.js:48
await in (anonymous)
a @ index-Do3s51Y7.js:48
v @ index-Do3s51Y7.js:48
start @ index-Do3s51Y7.js:48
fetch @ index-Do3s51Y7.js:48
lf @ index-Do3s51Y7.js:48
(anonymous) @ index-Do3s51Y7.js:48Understand this error
index-Do3s51Y7.js:48 getQueryFn: Returning default value for /api/notifications
index-Do3s51Y7.js:348 Current user: {id: 19, email: 'business_admin@example.com', company: 'Main Company', credits: 1000, role: 'business_admin', …}
index-Do3s51Y7.js:348 User role: business_admin
index-Do3s51Y7.js:348 Is business admin? true
index-Do3s51Y7.js:388 Current user: {id: 19, email: 'business_admin@example.com', company: 'Main Company', credits: 1000, role: 'business_admin', …}
index-Do3s51Y7.js:388 User role: business_admin
index-Do3s51Y7.js:388 Is business admin? true
index-Do3s51Y7.js:388 Current user: {id: 19, email: 'business_admin@example.com', company: 'Main Company', credits: 1000, role: 'business_admin', …}
index-Do3s51Y7.js:388 User role: business_admin
index-Do3s51Y7.js:388 Is business admin? true