0x00007ffff2f42cbe in mi_segment_perhaps_decommit ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
(gdb) bt
#0  0x00007ffff2f42cbe in mi_segment_perhaps_decommit ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#1  0x00007ffff2f42f16 in mi_segment_span_free ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#2  0x00007ffff2f4444f in mi_segments_page_alloc.constprop ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#3  0x00007ffff2f44999 in mi_page_fresh_alloc ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#4  0x00007ffff2f45f2f in mi_find_page () from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#5  0x00007ffff2f46073 in _mi_malloc_generic ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#6  0x00007ffff2f3c128 in _mi_heap_malloc_zero ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#7  0x00007ffff2f3d315 in mi_heap_malloc_zero_aligned_at_fallback ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#8  0x00007ffff2109e33 in arrow::BaseMemoryPoolImpl<arrow::(anonymous namespace)::MimallocAllocator>::Allocate(long, long, unsigned char**) () from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#9  0x00007ffff210e47a in arrow::PoolBuffer::Reserve(long) ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#10 0x00007ffff210e952 in arrow::PoolBuffer::Resize(long, bool) ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#11 0x00007ffff210d021 in arrow::AllocateResizableBuffer(long, long, arrow::MemoryPool*) ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#12 0x00007ffff210d4f1 in arrow::AllocateResizableBuffer(long, arrow::MemoryPool*) ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000
#13 0x00007ffff1ed3101 in arrow::Result<arrow::csv::(anonymous namespace)::PresizedValueDescWriter> arrow::csv::(anonymous namespace)::ValueDescWriter<arrow::csv::(anonymous namespace)::PresizedValueDescWriter>::Make<arrow::MemoryPool*&, int&, int&>(arrow::MemoryPool*&, int&, int&) [clone .isra.0] ()
   from /root/dnsproject2/lib/python3.13/site-packages/pyarrow/libarrow.so.2000